service-exercice: SessionService
Module: services/session.service
Class SessionService
Hierarchy
SessionService
Index
Constructors
constructor
Methods
addSession
getAllSessions
getExercicesOfSession
getNextExerciceOfSession
getSessionById
modifierSeance
seanceInSession
Constructors
constructor
new SessionService(): SessionService
Returns SessionService
Methods
Static addSession
addSession(session: SessionReq, populate?: boolean): Promise<SessionComplet>
Ajoute une session à la base de données.
throws
AppError si l'ID d'un exercice n'existe pas
Parameters
session: SessionReq
La session à ajouter
populate: boolean = false
Returns Promise<SessionComplet>
La session ajoutée
Static getAllSessions
getAllSessions(populate?: boolean): Promise<SessionComplet[]>
Il renvoie toutes les sessions de la base de données.
Parameters
populate: boolean = false
Remplacer les ID par des objets exercices
Returns Promise<SessionComplet[]>
Un tableau de sessions
Static getExercicesOfSession
getExercicesOfSession<B>(id: string, populate: B): Promise<B extends true ? ExerciceComplet[] : string[]>
Cette fonction renvoie un tableau d'exercices d'une séance, soit sous forme de tableau d'ID, soit sous forme de tableau d'ExercicesComplet
Type parameters
B: boolean
Parameters
id: string
L'id de la session a récu
populate: B
Remplacer les ID par des objets exercices
Returns Promise<B extends true ? ExerciceComplet[] : string[]>
Static getNextExerciceOfSession
getNextExerciceOfSession(idSession: string, idExercice: string, idSeance: string): Promise<undefined | ExerciceComplet>
Renvoie l'exercice suivant d'une session, compte tenu de l'exercice en cours
throws
Error si le service stratégie n'est pas accessible
Parameters
idSession: string
l'identifiant de la session
idExercice: string
l'identifiant de l'exercice en cours, (peut être init si on veux le premier exercice)
idSeance: string
l'identifiant de la séance
Returns Promise<undefined | ExerciceComplet>
Le prochain exercice d'une session
Static getSessionById
getSessionById(id: string, populate?: boolean): Promise<SessionComplet>
Renvoie une session par son identifiant.
throws
AppError si l'ID de l'exercice n'existe pas, ou si l'ID de la session n'est pas au format ObjectId
Parameters
id: string
L'identifiant de la session que vous souhaitez obtenir
populate: boolean = false
Remplacer les ID par des objets exercices
Returns Promise<SessionComplet>
Une session
Static modifierSeance
modifierSeance(idSession: string, idSeance: string, seance: Partial<Omit<Seance, "id">>): Promise<SessionComplet>
Modifie la seance dans la bdd avec les nouvelles données
throws
AppError si l'ID de la séance n'est pas dans la session
Parameters
idSession: string
L'identifiant de la session
idSeance: string
L'identifiant de la séance
seance: Partial<Omit<Seance, "id">>
Les nouvelles données de la séance
Returns Promise<SessionComplet>
Static seanceInSession
seanceInSession(idSession: string, idSeance: string): Promise<boolean>
Vérifie si une séance est dans une session
Parameters
idSession: string
L'identifiant de la session
idSeance: string
L'identifiant de la séance
Returns Promise<boolean>
Un booléen indiquant si la séance est dans la session
